<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="400.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="249.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="253.0" prefWidth="303.0" GridPane.rowIndex="1">
         <children>
            <Label layoutX="14.0" layoutY="41.0" prefHeight="18.0" prefWidth="108.0" text="State:" />
            <Label layoutX="14.0" layoutY="76.0" prefHeight="18.0" prefWidth="121.0" text="Total Loan Amount:" />
            <Label layoutX="14.0" layoutY="112.0" prefHeight="18.0" prefWidth="108.0" text="Original Loan Date:" />
            <Label layoutX="14.0" layoutY="157.0" prefHeight="18.0" prefWidth="108.0" text="Interest Rate:" />
            <Label layoutX="14.0" layoutY="193.0" prefHeight="18.0" prefWidth="108.0" text="Loan Term:" />
            <Label layoutX="14.0" layoutY="229.0" prefHeight="18.0" prefWidth="108.0" text="Down Payment:" />
            <TextField fx:id="stateTextField" layoutX="140.0" layoutY="41.0" prefHeight="17.0" prefWidth="149.0" promptText="e.g. CO" />
            <TextField fx:id="totalLoanAmountTextField" layoutX="140.0" layoutY="76.0" prefHeight="17.0" prefWidth="149.0" promptText="\$" />
            <TextField fx:id="originalLoanDateTextField" layoutX="140.0" layoutY="112.0" prefHeight="17.0" prefWidth="149.0" promptText="MM/DD/YYYY" />
            <TextField fx:id="interestRateTextField" layoutX="140.0" layoutY="156.0" prefHeight="17.0" prefWidth="149.0" promptText="\%" />
            <TextField fx:id="loanTermTextField" layoutX="140.0" layoutY="192.0" prefHeight="17.0" prefWidth="149.0" promptText="Months" />
            <TextField fx:id="downPaymentTextField" layoutX="140.0" layoutY="228.0" prefHeight="17.0" prefWidth="149.0" promptText="\$" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button fx:id="saveButton" layoutX="224.0" layoutY="75.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Save" />
            <Button fx:id="exitButton" layoutX="22.0" layoutY="75.0" mnemonicParsing="false" text="Exit" />
            <Button fx:id="calculateButton" layoutX="119.0" layoutY="75.0" mnemonicParsing="false" text="Calculate" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label alignment="CENTER" layoutX="95.0" prefHeight="65.0" prefWidth="114.0" text="Username and Vehicle Info Here" wrapText="true" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="160.0" prefWidth="303.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label layoutY="58.0" text="Minimum Payment per Month:" />
            <Label layoutY="109.0" text="Total Interest Cost:" />
            <Label layoutY="135.0" text="Total Expected Cost:" />
            <Label layoutY="83.0" text="Expected Fully Paid Date:" />
            <TextField fx:id="minPaymentPerMonthTextField" layoutX="175.0" layoutY="54.0" prefHeight="17.0" prefWidth="114.0" />
            <TextField fx:id="fullyPaidDateTextField" layoutX="175.0" layoutY="79.0" prefHeight="17.0" prefWidth="114.0" />
            <TextField fx:id="totalInterestCostTextField" layoutX="175.0" layoutY="105.0" prefHeight="17.0" prefWidth="114.0" />
            <TextField fx:id="totalCostTextField" layoutX="175.0" layoutY="131.0" prefHeight="17.0" prefWidth="114.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
